<!DOCTYPE html>
<html>
  <head>
    <title>Notion Chart</title>
    <style type="text/css">
      .container {
        display: flex;
      }

      .container > * {
        flex-grow: 1;
      }

      .form-container {
        display: flex;
        flex-direction: column;
      }

      .form-container textarea {
        min-height: 500px;
      }

      .chart-container {
        min-width: 50vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 5px;
        height: 30px;
        width: 30px;
        background-color: rgba(1, 1, 1, 0.1);
        user-select: none;
        transition: background-color 0.2s;
      }

      .rotate-anim {
        animation-name: rotate;
        animation-duration: 0.2s;
        animation-timing-function: linear;
      }

      .button:hover {
        background-color: rgba(1, 1, 1, 0.2);
      }

      .refresh-button {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .snackbar {
        position: absolute;
        padding: 4px 5px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        cursor: default;
        border-radius: 5px;

        animation-name: fade-out;
        animation-duration: 0.7s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
      }

      @keyframes rotate {
        from {
          transform: rotate(0);
        }

        to {
          transform: rotate(180deg);
        }
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
